<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.yeepay.yop.sdk</groupId>
    <artifactId>yop-isv-gateway-parent</artifactId>
    <version>1.3.12</version>
    <name>YOP :: ISV :: Gateway :: Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>yop-isv-event-gateway</module>
        <module>yop-isv-event-sdk</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <tomcat-embed-core.version>9.0.45</tomcat-embed-core.version>

        <commons-io.version>2.8.0</commons-io.version>
        <guava.version>30.1.1-jre</guava.version>
        <isv.gateway.version>1.3.12</isv.gateway.version>
        <yop-java-sdk.version>4.2.3</yop-java-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yeepay.yop.sdk</groupId>
                <artifactId>yop-isv-event-sdk</artifactId>
                <version>${isv.gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yeepay.yop.sdk</groupId>
                <artifactId>yop-java-sdk</artifactId>
                <version>${yop-java-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat-embed-core.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
