<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.yeepay.yop.sdk</groupId>
    <artifactId>yop-isv-gateway</artifactId>
    <version>2.0</version>
    <name>YOP :: ISV :: Gateway</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.java.version>${java.version}</maven.java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <yop-java-sdk.version>4.3.1</yop-java-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yeepay.yop.sdk</groupId>
            <artifactId>yop-java-sdk</artifactId>
            <version>${yop-java-sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>apache</id>
            <dependencies>
                <dependency>
                    <groupId>com.yeepay.yop.sdk</groupId>
                    <artifactId>yop-java-sdk-apache</artifactId>
                    <version>${yop-java-sdk.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ok</id>
            <dependencies>
                <dependency>
                    <groupId>com.yeepay.yop.sdk</groupId>
                    <artifactId>yop-java-sdk-okhttp</artifactId>
                    <version>${yop-java-sdk.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gm-base</id>
            <dependencies>
                <dependency>
                    <groupId>com.yeepay.yop.sdk</groupId>
                    <artifactId>yop-java-sdk-crypto-gm-base</artifactId>
                    <version>${yop-java-sdk.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gm</id>
            <dependencies>
                <dependency>
                    <groupId>com.yeepay.yop.sdk</groupId>
                    <artifactId>yop-java-sdk-crypto-gm</artifactId>
                    <version>${yop-java-sdk.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>inter</id>
            <dependencies>
                <dependency>
                    <groupId>com.yeepay.yop.sdk</groupId>
                    <artifactId>yop-java-sdk-crypto-inter</artifactId>
                    <version>${yop-java-sdk.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
